# spring-security-simple

./: README.md  pom.xml
src/main/java/com/liuliuliu/: Application.java
src/main/java/com/liuliuliu/conf/: MybatisConfig.java
src/main/java/com/liuliuliu/model/controller/: TestController.java
src/main/java/com/liuliuliu/model/dao/: TestDao.java
src/main/java/com/liuliuliu/model/entity/: Student.java
src/main/java/com/liuliuliu/model/mapper/: TestMapper.xml
src/main/java/com/liuliuliu/model/service/: TestService.java
src/main/java/com/liuliuliu/security/conf/: BrowserSecurityConfig.java
src/main/java/com/liuliuliu/security/constant/: BrowserConstant.java
src/main/java/com/liuliuliu/security/controller/: BrowserSecurityController.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  ValidateCodeController.java
src/main/java/com/liuliuliu/security/domain/: ImageCode.java  SmsCode.java
src/main/java/com/liuliuliu/security/exception/: VolidateCodeException.java
src/main/java/com/liuliuliu/security/mobile/: MobileDetailsService.java  SmsAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/liuliuliu/security/userdetails/: MyUserDetails.java  MyUserDetailsDao.java
src/main/java/com/liuliuliu/security/username/: UserNameUserDetailsService.java
src/main/java/com/liuliuliu/security/validate/: ValidateCodeFilter.java  ValidateSmsCodeFilter.java
src/main/resources/: application.yml
src/main/resources/resources/: browser-login.html
src/test/java/com/liuliuliu/conf/: Test1.java  test2.java
